@font-face {
  font-family: denseFont;
  src: url(../fonts/roboto.light.ttf);
}

body {
  margin: 0;
  padding: 0;
  background-color: #151515;
  font-family: 'Century Gothic';
}

.container {
  display: grid;
  grid-template-columns: auto;
  width: 100%;
}

h1, h2, h3 {
  font-family: 'denseFont';
}

.header {
  background-image: url("../img/North-Sentinel-Island.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: right;
  padding: 0 20px;
  overflow: hidden;
}

.header h1 {
  padding: 0;
  font-size: 50px;
}

.header p {
  padding: 0;
  margin-top: -25px;
}

.header-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 5px 0;
  background-color: rgba(0, 0, 0, 0.2);
}

/**************About Section****************/

.intro-section {
  display: grid;
  grid-template-columns: auto 80% auto;
  padding: 75px 0;
  background-color: white;
  text-align: center;
  justify-content: center;
}

.intro-section h2 {
  font-size: 26px;
  display: inline-block;
  padding: 10px 0;
}

.intro-section hr {
  padding: 0;
  width: 10%;
  height: 1px;
  background-color: #3cb1e8;
  border: none;
}

.intro-section p {
  padding: 10px 0;
}

.intro-section p span {
  color: #3cb1e8;
  font-weight: bold;
}


/**************3 Images Sections****************/

.plans {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: white;
  grid-column-gap: 10px;
  padding: 30px;
  justify-content: center;
}

.panel-1 .panel-image {
  background-image: url("../img/North-Sentinel-Island-1.jpg");
}

.panel-2 .panel-image {
  background-image: url("../img/North-Sentinel-Island-2.jpg");
}

.panel-3 .panel-image {
  background-image: url("../img/North-Sentinel-Island-3.jpg");
}

.panel-1, .panel-2, .panel-3 {
  width: 400px;
  overflow: hidden;
  text-align: center;
}

.panel-1 .panel-image, .panel-2 .panel-image, .panel-3 .panel-image {
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 320px;
  width: inherit;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.panel-1 .panel-image:hover, .panel-2 .panel-image:hover, .panel-3 .panel-image:hover {
  background-size: 90%;
}

.panel-1 .panel-text, .panel-2 .panel-text, .panel-3 .panel-text {
  color: #292929;
  font-weight: bold;
  margin: auto;
  width: 50%;
  border-top: 3px solid #3cb1e8;
}

/**************parallax-section****************/
.parallax-section {
  background-image: url("../img/North-Sentinel-Island.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 50vh;
}

/**************Footer Section****************/
.footer {
  display: grid;
  grid-template-columns: 100%;
  padding: 0px 0;
  background-color: white;
  text-align: center;
  justify-content: center;
}
.footer-content {
  width: 100%;
}

iframe {
  width: 100%;
}

@media screen and (max-width: 1242px) {
  .plans {
    width: initial;
  }
  .plans {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1080px) {
  .plans {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    grid-column-gap: 5px;
    padding: 10px;
    justify-content: center;
  }
  .panel-1, .panel-2, .panel-3 {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
  }
  .panel-1 .panel-image, .panel-2 .panel-image, .panel-3 .panel-image {
    height: 300px;
    width: inherit;
  }
}

@media screen and (max-width: 640px) {
  .header-text .secondary-button {
    margin: 10px;
  }
  .header-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .plans {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    grid-column-gap: 5px;
    padding: 10px;
    justify-content: center;
  }
  .panel-1, .panel-2, .panel-3 {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
  }
  .panel-1 .panel-image, .panel-2 .panel-image, .panel-3 .panel-image {
    height: 300px;
    width: inherit;
  }
}

@media screen and (max-width: 320px) {
  .topnav {
    width: 100%;
  }
  .header-text .secondary-button {
    margin: 10px;
  }
  .header-text {
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .plans {
    display: grid;
    grid-template-columns: auto;
    background-color: white;
    grid-column-gap: 5px;
    padding: 10px;
    justify-content: center;
  }
  .panel-1, .panel-2, .panel-3 {
    width: 300px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 10px;
  }
  .panel-1 .panel-image, .panel-2 .panel-image, .panel-3 .panel-image {
    height: 300px;
    width: inherit;
  }
}
/*# sourceMappingURL=style.css.map */